<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
	<artifactId>apis-parent</artifactId>
	<groupId>nl.surfnet.apis</groupId>
	<version>1.3.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>utest-apis-dist</artifactId>
    <packaging>pom</packaging>
    <name>utest-apis-dist</name>
    <dependencies>
	<dependency>
	    <groupId>nl.surfnet.apis</groupId>
	    <artifactId>apis-authorization-server-war</artifactId>
	    <version>${project.version}</version>
	    <type>war</type>
	    <scope>runtime</scope>
	</dependency>
    </dependencies>
    <build>
	<plugins>
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.2.1</version>
		<configuration>
		    <descriptors>
			<descriptor>assembly.xml</descriptor>
		    </descriptors>
          	    <outputDirectory>target</outputDirectory>
          	    <workDirectory>target/assembly</workDirectory>
		    <finalName>${project.name}</finalName>
		    <appendAssemblyId>false</appendAssemblyId>
		</configuration>
        	<executions>
          	    <execution>
            		<id>assembly</id> 
            		<phase>package</phase>
            		<goals>
            		    <goal>single</goal>
			</goals>
		    </execution>
		</executions>
      	    </plugin>
	</plugins>
    </build>
</project>
